@use "_allColors";
@import "./allFontText";
@import "./allImages";


html {
    font-size: 16px;
  }
 body{
  p{
    text-transform: none;
    font-family: "Open Sans", sans-serif;
  }
  a{
    text-decoration: none;
    color:  #050709;
    font-family: "Open Sans", sans-serif;
  }
 }


.menuHeader{
    grid-area: menuHeader;
    background-color: #74726f;
    color: #000;
    padding: 5rem 0rem;
    line-height: 2;
    padding-left: 1rem;
    margin-top: 6.4rem;
    p{
        text-transform: capitalize;
        font-weight: 500;
    }
    h2{
       text-transform: uppercase;
       font-size: 2rem;
      
    }
}
.menu_align {
  display: grid;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;

  h2 {
    text-transform: uppercase;
   
  }

  /* Make .menu_align focusable */
  &:focus {
    background-color: #141414;
    color: #DBDBDB;
    outline: none;
  }

  /* Styling for anchor elements */
  a {
    cursor: pointer;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    color: #444343;
    border: none;
    border-radius: 0.4rem;
    padding: 0.4rem 1rem;
    transition: background-color 0.3s, color 0.3s; 
  }

  /* Hover and Focus States for Anchors */
  a:focus {
    background-color: #050709;
    color:#ccc9c9;
    /* Avoid padding change to prevent layout shift */
  }
  .click_state1,
  .click_state2,
  .click_state3{
    padding: 0.4rem 1rem;
    background-color: #ccc9c9;
    color:#050709;
  }
}


.middle_info{
    display: grid;
    grid-template-areas:
    'menu_product_1';
    gap: 1rem;
    line-height: 1.7;
    font-size: 1.3rem;
   > div{
    background-color:#ccc9c9;
    color: #050709;
    padding: 1rem;
   }
   .fa-leaf{
   display: block;
   text-align: right;
 }
 .menu_product_5{
    padding: 0rem;
   p{
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 400;
   }
}
a,
a:hover{
  border-bottom: 0rem;
}
}
.middle_info{
    grid-area: middle_info;
     p:nth-last-child(3){
        text-transform: uppercase;
         font-size: 1.2rem;
         padding: 0.5rem 0rem;
         font-weight: 400;
         text-decoration: underline;
     }
    img{
        height: 600px;
    }
    .nutritionAlergen_2{
        display: none;
     }
     .menu_product_14{
        background-image:url("/images/menu_3.webp");
        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover;
        height: 400px;
       
     }
}
.extra_horizon{
    display: grid;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 3rem 0rem;
    width: 100%; 
    text-align: left; 
    border-bottom: 1px solid #000; 
    padding-left: 1rem;
    line-height: 0.1em;
}
.extra_info{
 display: grid;
 gap: 1rem;
 grid-area: extra_info;
 margin-bottom: 5rem;
 >div{
  background-color:#ccc9c9;
  color: #050709;
     font-weight: 200;
     margin: 0rem 1rem;
     padding: 1rem;
     line-height: 2;
 }
 p:nth-last-child(3){
    text-transform: uppercase;
    padding: 1rem 0rem;
    font-weight: 400;
    text-decoration: underline;
 }
}
.fa-leaf{
 display: block;
 text-align: right;
}

.nutritionAlergen{
    display: grid;
    gap: 1rem;
    grid-area: nutritionAlergen;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem;
   
 a{
    color: allColors.$backgroudMenu;
    text-decoration: none;
    border: 0.1rem solid allColors.$backgroudMenu;
    padding: 1rem;
    line-height: 2;
 }
 a:hover{
    background-color: allColors.$colorMenu;
 }
 
}

//modal style code 
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 99; 
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    overflow-y: scroll;
    overflow-x: hidden;
    /* Enable scroll if needed */
    background-color: allColors.$modalTransparent;
  }

  .modal-content {
         max-width: 1200px;
         margin-inline: auto;
         width: 100%;
         height: 100%;
         margin:0 auto;
         display:grid;
         position: absolute;
         left: 0;
         right:0;
         top: 50%; 
         -webkit-transform:translateY(-50%);
         -moz-transform:translateY(-50%);
         -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
         transform: translateY(-50%);
  }
  
  .close {
    position: absolute;
    margin: 7rem;
    right: 35px;
    top: 15px;
    font-size: 1.7rem;
    color: close-text-color(allColors.$modalFontColor);
    z-index: 9;
  }
  
  .close:hover,
  .close:focus {
    color: allColors.$modalFontColor;
    font-size: 1.7rem;
    cursor: pointer;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  //modal content info
 .modal_article,
 .modal_article_2,
 .modal_article_3,
 .modal_article_4,
 .modal_article_5,
 .modal_article_6,
 .modal_article_7,
 .modal_article_8,
 .modal_article_9,
 .modal_article_10,
 .modal_article_11,
 .modal_article_12,
 .modal_article_13,
 .modal_article_14,
 .modal_article_15,
 .modal_article_16,
 .modal_article_17,
 .modal_article_18,
 .modal_article_19,
 .modal_article_20,
 .modal_article_21,
 .modal_article_22,
 .modal_article_23,
 .modal_article_24,
 .modal_article_25,
 .modal_article_26,
 .modal_article_27,
 .modal_article_28,
 .modal_article_29,
 .modal_article_30,
 .modal_article_31{
  
    max-width: 1700px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
    margin: 7rem;
    .table_info{
        background-color:allColors.$modalBackgroundColor;
        height: 520px;
        font-family: "Open Sans", sans-serif;
    }
    img{
     @include images-shared;
     height: 520px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        
        td{ 
            color:allColors.$modalFontColor;
            font-size: 0.8rem;
            text-align: center;
            padding: 0.5rem 0rem;
            font-weight: 250;
          
        }
        thead{
            text-transform: uppercase;
            background-color:allColors.$modalGrayBG;
            text-align: center;   
            font-size: 0.8rem;
            font-weight: 370;
            th{
                padding: 2rem 0.1rem;
            }
        }
   
     td:first-child{
        text-transform: capitalize;
     }
     tr:nth-child(2){
       background-color:allColors.$modalGrayBG;
     }
     tr:nth-child(4){
        background-color:allColors.$modalGrayBG;
      }
      tr:nth-child(6){
        background-color:allColors.$modalGrayBG;
       
      }
      tr:nth-child(8){
        background-color:allColors.$modalGrayBG;
       
      }
    }
    p{
         padding:1rem;
        font-weight: 200; 
    }
   h2{
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.3rem 0rem;
    padding-left: 1rem;
    font-size: 1rem;
    }
    p:nth-child(2){
        line-height: 1.5rem;
      }
  
  }

@media(min-width: 850px){

  .middle_info{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 1rem;
     line-height: 1.4;
     .menu_product_1{
         display: grid;
         grid-column: 1 / span 2;
         align-items: center;
        
         img{
             height: 300px;
             width: 100%;
            
         }
     }
     .menu_product_5{
        display: block;
         img{
             height: 300px;
             width: 100%;
         }
       p{
        padding: 0.6rem;
        text-align: center;
       }
     }
     .menu_product_14{
        background-image:url("/images/menu_3.webp");
        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover;
     }
    
  }
    .extra_horizon{
        display: grid;
        grid-column: 1 / span 3;
        text-transform: uppercase;
        font-size: 1.2rem;
        margin: 3rem 0rem;
        width: 100%; 
        text-align: left; 
        border-bottom: 1px solid #000; 
        line-height: 0.1em;
        span{
         background:#fff; 
        }
        
    }
    .extra_info{
     display: grid;
     grid-template-columns:repeat(3, 1fr);
     margin-bottom: 5rem;
     >div{
         padding: 1rem;
         line-height: 2;
         margin: 0;
     }
    }
    .fa-leaf{
     display: block;
     text-align: right;
     
   }
   p:nth-last-child(3){
     margin-bottom: 1.5rem;
    
  }
  .nutritionAlergen{
     display: flex;
     justify-content: space-around;
     gap: 1rem;
     grid-area: nutritionAlergen;
     text-align: center;
     text-transform: uppercase;
     font-size: 1rem;
     margin: 1rem;
    
  a{
     color: allColors.$backgroudMenu;
     text-decoration: none;
     border: 0.1rem solid allColors.$backgroudMenu;
     padding: 1rem;
     line-height: 2;
  }
  a:hover{
     background-color: allColors.$colorMenu;
  }
 }
 .menu_align {
  display: flex;
  justify-content: space-evenly;
  margin: 4rem 0;

}

 
 }
@media(min-width: 1270px){
  .menus_wrapper{
    max-width: 1200px;
    margin-inline: auto;
   }
    .middle_info{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        line-height: 1.4;
        .menu_product_1{
            display: grid;
            grid-column: 2 / span 2;
            align-items: center;
            img{
                height: 300px;
                width: 100%;
            }
        }
        .menu_product_5{
           display: grid;
           gap: 0.5rem;
            img{
                height: 400px;
                width: 100%;
            }
        }
     
        .nutritionAlergen_2{
            display: grid;
            grid-row: 1/1;
            gap: 1rem;
            align-items: center;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 350;
            background-color:rgb(255, 255, 255);
            
            a {
              display: block;
              color: allColors.$backgroudMenu;
              border: 0.1rem solid allColors.$backgroudMenu;
              text-decoration: none;
              padding: 1.3rem;
              line-height: 2;
            
           }
           
           a:hover{
              background-color: allColors.$colorMenu;
           }
           
        }
       
         .menu_product_4{
            display: grid;
            grid-column: 2;
         }
        .menu_product_8{
            display: grid;
            grid-column: 2;
        }
        .menu_product_11{
            display: grid;
            align-items: center;
            img{
                height: 400px;
                width: 100%;
            }
        }
     }
       .extra_horizon{
           display: grid;
           grid-column: 1 / span 3;
           text-transform: uppercase;
           font-size: 1.2rem;
           margin: 3rem 0rem;
           width: 100%; 
           text-align: left; 
           border-bottom: 1px solid #000; 
           line-height: 0.1em;
           span{
            background:#fff; 
           }
           
       }
       .extra_info{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        margin-bottom: 5rem;
        >div{
            padding: 1rem;
            line-height: 2;
            margin: 0;
        }
       }
       .fa-leaf{
        display: block;
        text-align: right;
      }
   
     .nutritionAlergen{
        display: none;
     
    }
  
    }

  // modal_pages styles potrait mobile device  
@media(max-width: 910px){
  .modal_article,
  .modal_article_2,
  .modal_article_3,
  .modal_article_4,
  .modal_article_5,
  .modal_article_6,
  .modal_article_7,
  .modal_article_8,
  .modal_article_9,
  .modal_article_10,
  .modal_article_11,
  .modal_article_12,
  .modal_article_13,
  .modal_article_14,
  .modal_article_15,
  .modal_article_16,
  .modal_article_17,
  .modal_article_18,
  .modal_article_19,
  .modal_article_20,
  .modal_article_21,
  .modal_article_22,
  .modal_article_23,
  .modal_article_24,
  .modal_article_25,
  .modal_article_26,
  .modal_article_27,
  .modal_article_28,
  .modal_article_29,
  .modal_article_30,
  .modal_article_31{
   
    display: block;
    margin: 1rem;
    .table_info{
      background-color:allColors.$modalBackgroundColor;
       margin: 0 auto;
       margin-top: -0.17rem;
       font-family: "Open Sans", sans-serif;
     }
 
  h2{
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.3rem 0rem;
    padding-left: 1rem;
    font-size: 1rem;
  }
}
.close {
  position: absolute;
  margin: 2rem;
  left: 35px;
  top: 15px;
  font-size: 1.6rem;
  color: allColors.$modalBackgroundColor;
  mix-blend-mode: difference;
  z-index: 9;
}

}
